{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.import.gradle.enabled": false,
    "java.import.gradle.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "java.jdt.ls.java.home": "C:\\Program Files\\Android\\Android Studio\\jbr",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Program Files\\Android\\Android Studio\\jbr",
            "default": true
        }
    ],
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/.metadata/**",
        "**/archetype-resources/**",
        "**/META-INF/maven/**",
        "**/flutter/packages/**",
        "**/src/flutter/**"
    ]
}
